/* Phone All */
.phone-results-container{
  width: 375px;
  padding: 15px;
  margin-bottom: 60px;
}

.phone-above-info{
  display: flex;
  justify-content: space-between;
}

.phone-first-col{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-first-col p{
  margin: 0px;
  padding: 0px;
}

.phone-third-col p{
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.phone-view .nav-list-search {
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
}

.phone-view .nav-item {
  list-style: none;
  margin-right: 15px; 
  margin-left: 20px;
}

.phone-view .nav-item:last-child {
  margin-right: 0; /* Remove margin for the last item */
}

.phone-view .nav-item a {
  display: block;
  padding: 15px;
  color: #ccc;
  text-decoration: none;
}

.phone-view .arrow {
  display: block; /* Ensure arrows are visible */
}

.phone-view .arrow-left,
.phone-view .arrow-right {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.phone-view .arrow-left {
  margin-right: 10px;
}

.phone-view .arrow-right {
  margin-left: 10px;
}

.phone-first-col-summary{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.phone-text p{
  padding: 0px;
  margin: 0px;
}

.phone-about{
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.phone-second-col-summary{
  width: 100%;
}

/* Whole page containing */
.results-container{
  width: 850px;
  margin-bottom: 44px;
}


/* Spinner */
.spinner-container-search{
  display: flex;
  justify-content: center;
  align-items: center;
  height:30vh;
}

/* Watchlist and Portfolio */
.stock-sold-search{
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f8ccd4;
  font-size: 14px;
  padding-left: 35%;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.stock-bought-search{
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #d0e4d4;
  font-size: 14px;
  padding-left: 35%;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Content above Navbar */
.above-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 850px;
}


/* Info */
.first-col{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.first-col p{
  margin: 0px;
  padding: 0px;
}

.information{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.fav-name{
    display: flex;
    align-items: horizontal;
}

.buy-button{
    border-radius: 10px;
}

.buy-button {
    background-color:green;
    color: white;
    border-radius: 5px;
    width: 45px;
    height: 33px;
    border: none;
    padding: 0px;
  }

/* Logo */
.second-col{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.second-col p{
  margin: 0px;
  padding: 0px;
}

.logo img{
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

/* Price */
.third-col{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
} 

.third-col p{
  margin: 0px;
  padding: 0px;
}



/* NavBar */

.navbar-search {
  position: relative;
  margin-top: 20px; /* Move the navbar down */
}

.tabs-container {
  max-width: calc(100% - 120px); /* Adjust as needed */
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
}

.nav-list-search {
  padding: 0;
  margin: 0;
  display: flex; /* Ensure tabs are displayed in a row */
  justify-content: space-between; /* Space tabs evenly */
}

.nav-item {
  list-style: none;
}

#nav-list-selected {
  color: #20249c;
  border-bottom: 2px solid #20249c;
}

.nav-list-search a {
  color: #ccc;
  text-decoration: none;
  padding: 15px;
  padding-left: 70px;
  padding-right: 70px;
}

.arrow {
  background-color: transparent;
  border: none; /* Remove border */
  outline: none;
  cursor: pointer;
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}




/* Summary */
.summary{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.summary-first-col{
  padding-left: 40px;
  width: 50%;
}

.summary-second-col{
  width: 50%;
}

.center-aligned-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.left-aligned-text p{
  margin: 0px;
  padding: 0px;
}

.phone-summary{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


/* Top-News */

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
}

.news-article-img {  
  width: 30%;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.news-text {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  height: 100%; 
  text-align: center;
}

.phone-news-article-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.phone-news-text{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    text-align: center;
    margin-bottom: 0px;
}


/* News-Pop-Up */

.popup-share{
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 13px;
  padding: 13px;
}

.insights {
  display: flex;
  width: 850px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

.phone-insights{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

table.centered-table {
  width: 50%;
}

th, td {
  text-align: center;
  padding: 10px 20px;
}

table.centered-table tr {
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.insights-charts{
  width:850px;
  margin-top:10px;
  justify-content:space-between
}

.phone-insights-charts{
  margin-top:15px;
  justify-content:space-between
}